name: "CI/CD Pipeline for LMS Front-End"
on: 
  push:
    branches: 
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checking out the latest comment
        uses: actions/checkout@v3

      - name: Create the dist directory
        run: mkdir dist
      
      - name: Copying the everything to the dist directory
        run: cp -r css js pages index.html dist/
        
      - name: Creating the dist directory
        run: zip -r dist.zip dist/

      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Seting up the gcloud
        uses: google-github-actions/setup-gcloud@v0

      - name: Deploy the dist.zip
        run: gcloud compute scp --zone="asia-south1-a" dist.zip dep-9-vm:/opt

